&model_nl 
  A = 6371000,          ! radius of the earth (m)
  OMEGA = 7.272205e-05, ! 1/day (1/s)
  G = 3.2e-4,
  RHO0 = 1024,          ! ref. dens. of water (kg/m^3)
  r = 2.7e-4,             ! linear bottom friction parameter
  k = 5e-2,             ! quadratic bottom friction parameter
  gamma_new = 0,  ! Newtonian cooling parameter (1/s)
  freq_wind = 5.6506040e-08,         ! Frequency of wind forcing
  Ah = 250,               ! horizontal eddy viscosity (m^2/s)
  Nx = 501,               ! number of grid points in x-dir.
  Ny = 201,               ! number of grif points in y-dir.
  run_length = 2.223899e5, !2.223899e9,     ! length of run in seconds
  Nout = 10,             ! number of eq. distributed "measurements"
  NoutChunk = 1001,     ! max lsize of output files
  dt = 2.223899e4,      ! time step (s)
  lon_s = 0.,           ! min. lon. of the domain (H-grid)
  lon_e = 50.          ! max. lon. of the domain (H-grid),
  lat_s = -10.     ! min. lat. of the domain (H-grid),
  lat_e = 10         ! max. lat. of the domain (H-grid)
  in_file_H = "H_in.nc" ! topography input dataset
  in_varname_H = "H"    ! variable name of topography in input dataset
  in_file_F1="" ! forcing input dataset
  in_varname_F1_x = "FU"! forcing variable in x-direction (u-grid)
  in_varname_F1_y = "FV"! forcing variable in y-direction (v-grid)
  in_file_TAU = "tau_01_eq.nc"    ! wind stress input dataset
  in_varname_TAU_x="TAUX" ! wind stress component in x-direction (u-grid)
  in_varname_TAU_y="TAUY" ! wind stress component in y-direction (v-grid)
  in_file_REY="",	  ! Reynolds stress input dataset
  in_varname_REY_u2="u2", ! \overbar{u'u'} (H-grid)
  in_varname_REY_v2="v2", ! \overbar{v'v'} (H-grid)
  in_varname_REY_uv="uv", ! \overbar{u'v'} (H-grid)
  init_cond_from_file = .true.
  file_eta_init="eta_init_swm.nc"
  varname_eta_init="ETA"
  file_u_init="u_init_swm.nc"
  varname_u_init="U"
  file_v_init="v_init_swm.nc"
  varname_v_init="V"
&end
&tracer_nl
  TRC_C1_A = 1e2     ! horizontal tracer diffusivity
  TRC_file_C0 = "C0.nc"
  TRC_file_relax = "Crelax.nc"
&end
