&model_nl
  G = 9.80665           ! gravitational acceleration (m/s^2)
  new_sponge_efolding=8e-2, ! efolding scale of sponge layers
  gamma_new_sponge=1.,   ! maximum damping of sponge layer (1/s)
  Ah = 5e3,               ! horizontal eddy viscosity (m^2/s)
  run_length = 8.67e5, ! length of run in seconds
  dt = 25,      ! time step (s)
  meant_out=2.628e5    ! Time span in seconds for each mean step written to disk. Default is 1/12 of a 365 day year.
  file_eta_init="input/eta_init_gauss.nc"
  rayleigh_damp_cont=.true.
  rayleigh_damp_mom=.true.
/

&calendar_nl
  model_start="1945-01-01 12:00"
/

&domain_nl
  A = 6371000,          ! radius of the earth (m)
  OMEGA = 7.272205e-05, ! 1/day (1/s)
  RHO0 = 1024,          ! ref. dens. of water (kg/m^3)
  Nx = 61,               ! number of grid points in x-dir.
  Ny = 41,               ! number of grif points in y-dir.
  lon_s = -30.,           ! min. lon. of the domain (H-grid)
  lon_e = 0.          ! max. lon. of the domain (H-grid),
  lat_s = -10.     ! min. lat. of the domain (H-grid),
  lat_e = 10.         ! max. lat. of the domain (H-grid)
  in_file_H = "input/H_sc.nc" ! topography input dataset
  H_overwrite=3.
  coriolis_approx = 3 ! approximation used for the Coriolis parameter:
                      ! 0: no rotation
                      ! 1: f-plane
                      ! 2: beta-plane (also set theta0)
                      ! 3: spherical geometry, i.e. f = 2 * OMEGA * sin(theta)
  theta0 = 20.
  lbc=2.              ! lateral boundary condition (0. = free-slip, 2. = no-slip)
/

!&swm_timestep_nl, filename="input/bs_sc.nc", varname="PSI", chunksize=1, AB_Chi = .1 /

!&swm_forcing_nl filename="input/taux_sc.nc", varname="TAUX", forcingtype="W", component="Z" /

!&swm_damping_nl filename="input/gamma_n.nc", varname="GAMMA_N", term="GAMMA_LIN_ETA" /
&swm_damping_nl type="sponge", term="GAMMA_LIN_U", value=1., sl_location="NSEW", sl_length=2.5, sl_cutoff=3. /
&swm_damping_nl type="sponge", term="GAMMA_LIN_V", value=1., sl_location="NSEW", sl_length=2.5, sl_cutoff=3. /
!&swm_damping_nl type="uniform", term="GAMMA_LIN_U", value=5e-3 /
!&swm_damping_nl type="uniform", term="GAMMA_LIN_V", value=5e-3 /
!&swm_damping_nl type="uniform", term="GAMMA_SQ_U", value=5e-3 /
!&swm_damping_nl type="uniform", term="GAMMA_SQ_V", value=5e-3 /

&tracer_nl
  TRC_C1_A = 1e2
  TRC_file_C0 = "C0_sc.nc"
  TRC_file_relax = "Crelax_sc.nc"
/

&output_nl
  oprefix = "output/new_",  ! output prefix used to specify directory
  osuffix = "",  ! suffix to name model run
/

&diag_nl filename="u_out.nc", varname="u", type="S", frequency=10 /
&diag_nl filename="v_out.nc", varname="v", type="snapshot", period="1M", frequency=10 /
&diag_nl filename="eta_out.nc", varname="eta", type="S", frequency=10 /
!&diag_nl filename="psi_out.nc", varname="psi", type="S", frequency=10 /
!&diag_nl filename="u_mean_out.nc", varname="u", type="A", period="1M" /
!&diag_nl filename="v_mean_out.nc", varname="v", type="average", period="1M" /
!&diag_nl filename="eta_mean_out.nc", varname="eta", type="A", period="1M" /
!&diag_nl filename="psi_mean_out.nc", varname="psi", type="A", period="1M" /
!&diag_nl filename="u2_mean_out.nc", varname="u", type="A", process="S", period="1M" /
!&diag_nl filename="v2_mean_out.nc", varname="v", type="average", process="S", period="1M" /
!&diag_nl filename="eta2_mean_out.nc", varname="eta", type="A", process="S", period="1M" /
!&diag_nl filename="psi2_mean_out.nc", varname="psi", type="A", process="S", period="1M" /
!&diag_nl filename="H_out.nc", varname="H", type="I" /
!&diag_nl filename="impl_u.nc", varname="impl_u", type="I" /
!&diag_nl filename="impl_v.nc", varname="impl_v", type="I" /
!&diag_nl filename="impl_n.nc", varname="impl_eta", type="I" /
!&diag_nl filename="gamma_u.nc", varname="GAMMA_LIN_U", type="I" /
!&diag_nl filename="gamma_v.nc", varname="gamma_lin_v", type="I" /
!&diag_nl filename="gamma_n.nc", varname="gamma_lin_eta", type="I" /
