&model_nl
  A = 6.371e6,          ! radius of the earth (m)
  OMEGA = 7.272205e-05, ! 1/day (1/s)
  G = 7.295125222248319e-05,           ! gravitational acceleration (m/s^2)
  RHO0 = 1024,          ! ref. dens. of water (kg/m^3)
  Ah = 50,             ! horizontal eddy viscosity (m^2/s)
  r  = 0.,             ! linear friction coefficient (1/s)
  gamma_new = 0,        ! Newtonian cooling parameter (1/s)
  new_sponge_efolding=2e-1, ! efolding scale of sponge layers
  gamma_new_sponge=1.,   ! maximum damping of sponge layer (1/s)
  Nx = 271,             ! number of grid points in x-dir.
  Ny = 101,             ! number of grif points in y-dir.
  run_length = 5.9584e8,     ! length of run in seconds
  Nout = 500,            ! number of eq. distributed "measurements"
  NoutChunk = 10001,    ! max lsize of output files
  dt = 1.25e3,
  lon_s = 0.,         ! min. lon. of the domain (H-grid)
  lon_e = 54.           ! max. lon. of the domain (H-grid),
  lat_s = -10.          ! min. lat. of the domain (H-grid),
  lat_e = 10.           ! max. lat. of the domain (H-grid)
  in_file_H = "H.nc" ! topography input data
  in_varname_H = "H"    ! variable name of topography in input dataset
&end

&output_nl
  oprefix = "output/new_",  ! output prefix used to specify directory
  osuffix = "",  ! suffix to name model run
&end

&diag_nl filename="u_out.nc", varname="u", type="S", frequency=10 &end
&diag_nl filename="v_out.nc", varname="v", type="snapshot", period="1M", frequency=10 &end
&diag_nl filename="eta_out.nc", varname="eta", type="S", frequency=10 &end
!&diag_nl filename="psi_out.nc", varname="psi", type="S", frequency=10 &end
!&diag_nl filename="u_mean_out.nc", varname="u", type="A", period="1M" &end
!&diag_nl filename="v_mean_out.nc", varname="v", type="average", period="1M" &end
!&diag_nl filename="eta_mean_out.nc", varname="eta", type="A", period="1M" &end
!&diag_nl filename="psi_mean_out.nc", varname="psi", type="A", period="1M" &end
!&diag_nl filename="u2_mean_out.nc", varname="u", type="A", process="S", period="1M" &end
!&diag_nl filename="v2_mean_out.nc", varname="v", type="average", process="S", period="1M" &end
!&diag_nl filename="eta2_mean_out.nc", varname="eta", type="A", process="S", period="1M" &end
!&diag_nl filename="psi2_mean_out.nc", varname="psi", type="A", process="S", period="1M" &end
!&diag_nl filename="gamma_u.nc", varname="impl_u", type="I" &end
!&diag_nl filename="gamma_v.nc", varname="impl_v", type="I" &end
!&diag_nl filename="gamma_n.nc", varname="impl_eta", type="I" &end
