&model_nl 
  A = 6371000,          ! radius of the earth (m)
  OMEGA = 7.272205e-05, ! 1/day (1/s)
  RHO0 = 1024,          ! ref. dens. of water (kg/m^3)
  r = 1e-2,             ! linear bottom friction parameter
  k = 5e-2,             ! quadratic bottom friction parameter
  gamma_new = 2.314e-8  ! Newtonian cooling parameter (1/s)
  Ah = 1e4,             ! horizontal eddy viscosity (m^2/s)
  TAU_0 = 0.1,          ! maximum sinusoidal windstress
  Nx = 360,             ! number of grid points in x-dir.
  Ny = 53,              ! number of grif points in y-dir.
  run_length = 1.387584e9,! (44 years) length of run in seconds
  Nout = 1605,          ! number of eq. distributed "measurements"
  NoutChunk = 10,       ! max lsize of output files
  dt = 100,             ! time step (s)
  lon_s = -180.,        ! min. lon. of the domain (H-grid)
  lon_e = 179.          ! max. lon. of the domain (H-grid),
  lat_s = -81.          ! min. lat. of the domain (H-grid),
  lat_e = -29.          ! max. lat. of the domain (H-grid)
  in_file_H = "H_in.nc" ! topography input dataset
  in_varname_H = "H"    ! variable name of topography in input dataset
  in_file_F1="" ! forcing input dataset
  in_varname_F1_x = "FU"! forcing variable in x-direction (u-grid)
  in_varname_F1_y = "FV"! forcing variable in y-direction (v-grid)
  in_file_TAU = ""    ! wind stress input dataset
  in_varname_TAU_x="TAUX" ! wind stress component in x-direction (u-grid)
  in_varname_TAU_y="TAUY" ! wind stress component in y-direction (v-grid)
  in_file_REY="",	  ! Reynolds stress input dataset
  in_varname_REY_u2="u2", ! \overbar{u'u'} (H-grid)
  in_varname_REY_v2="v2", ! \overbar{v'v'} (H-grid)
  in_varname_REY_uv="uv", ! \overbar{u'v'} (H-grid)
  init_cond_from_file = .false.
  file_eta_init=""
  varname_eta_init="ETA"
  file_u_init=""
  varname_u_init="U"
  file_v_init=""
  varname_v_init="V"
&end
