&model_nl 
  A = 6371000,          ! radius of the earth (m)
  OMEGA = 7.272205e-05, ! 1/day (1/s)
  RHO0 = 1024,          ! ref. dens. of water (kg/m^3)
  r = 1e-2,             ! linear bottom friction parameter
  k = 5e-2,             ! quadratic bottom friction parameter
  Ah = 1e4,             ! horizontal eddy viscosity (m^2/s)
  TAU_0 = 0.1,          ! maximum sinusoidal windstress
  Nx = 1009,            ! number of grid points in x-dir.
  Ny = 301,             ! number of grif points in y-dir.
  run_length = 6e6,     ! length of run in seconds 
  Nout = 100,           ! number of eq. distributed "measurements"
  dt = 20,              ! time step (s)
  lon_s = 100.,         ! min. lon. of the domain (H-grid)
  lon_e = 268.          ! max. lon. of the domain (H-grid),
  lat_s = 15.           ! min. lat. of the domain (H-grid),
  lat_e = 65.           ! max. lat. of the domain (H-grid)
  in_file_H = "H_in.nc" ! topography input dataset
  in_varname_H = "H"    ! variable name of topography in input dataset
  in_file_F1="F_in.nc" ! forcing input dataset
  in_varname_F1_x = "FU"! forcing variable in x-direction (u-grid)
  in_varname_F1_y = "FV"! forcing variable in y-direction (v-grid)
  in_file_TAU = "tau_in.nc"    ! wind stress input dataset
  in_varname_TAU_x="TAUX" ! wind stress component in x-direction (u-grid)
  in_varname_TAU_y="TAUY" ! wind stress component in y-direction (v-grid)
  in_file_REY="",	  ! Reynolds stress input dataset
  in_varname_REY_u2="u2", ! \overbar{u'u'} (H-grid)
  in_varname_REY_v2="v2", ! \overbar{v'v'} (H-grid)
  in_varname_REY_uv="uv", ! \overbar{u'v'} (H-grid)
  init_cond_from_file = .true.
  file_eta_init="eta_init.nc"
  varname_eta_init="ETA"
  file_u_init="u_init.nc"
  varname_u_init="U"
  file_v_init="v_init.nc"
  varname_v_init="V"
&end
