&model_nl 
  A = 6371000,          ! radius of the earth (m)
  OMEGA = 7.272205e-05, ! 1/day (1/s)
  RHO0 = 1024,          ! ref. dens. of water (kg/m^3)
  r = 1e-2,             ! linear bottom friction parameter
  k = 5e-1,             ! quadratic bottom friction parameter
  gamma_new = 0,  ! Newtonian cooling parameter (1/s)
  freq_wind = 5.6506040e-08,         ! Frequency of wind forcing
  Ah = 1e5,               ! horizontal eddy viscosity (m^2/s)
  Nx = 61,               ! number of grid points in x-dir.
  Ny = 41,               ! number of grif points in y-dir.
  run_length = 4e7, ! length of run in seconds
  Nout = 200,             ! number of eq. distributed "measurements"
  NoutChunk = 9999,     ! max lsize of output files
  dt = 25,      ! time step (s)
  meant_out=2.628e6    ! Time span in seconds for each mean step written to disk. Default is 1/12 of a 365 day year.
  lon_s = -30.,           ! min. lon. of the domain (H-grid)
  lon_e = 0.          ! max. lon. of the domain (H-grid),
  lat_s = -10.     ! min. lat. of the domain (H-grid),
  lat_e = 10.         ! max. lat. of the domain (H-grid)
  in_file_H = "H_sc.nc" ! topography input dataset
  in_varname_H = "H"    ! variable name of topography in input dataset
  in_file_F1="F_sc.nc" ! forcing input dataset
  in_varname_F1_x = "FU"! forcing variable in x-direction (u-grid)
  in_varname_F1_y = "FV"! forcing variable in y-direction (v-grid)
  in_file_TAU = "tau_sc.nc"    ! wind stress input dataset
  in_varname_TAU_x="TAUX" ! wind stress component in x-direction (u-grid)
  in_varname_TAU_y="TAUY" ! wind stress component in y-direction (v-grid)
  in_file_REY="",	  ! Reynolds stress input dataset
  in_varname_REY_u2="u2", ! \overbar{u'u'} (H-grid)
  in_varname_REY_v2="v2", ! \overbar{v'v'} (H-grid)
  in_varname_REY_uv="uv", ! \overbar{u'v'} (H-grid)
  init_cond_from_file = .true.
  file_eta_init="eta_sc.nc"
  varname_eta_init="ETA"
  file_u_init="u_sc.nc"
  varname_u_init="U"
  file_v_init="v_sc.nc"
  varname_v_init="V"
&end
&dynFromFile
  FileName_u="u_dff_sc.nc",
  FileName_v="v_dff_sc.nc",
  FileName_eta="eta_dff_sc.nc", ! Filenames of input files of dynamical variables
  DFF_Nt_chunksize=57 ! Number of timesteps to read at once
&end
&tracer_nl
  TRC_C1_A = 1e2     ! horizontal tracer diffusivity
  TRC_file_C0 = "C0_sc.nc"
  TRC_file_relax = "Crelax_sc.nc"
&end
